# Global

./: .gitignore  README.md
ShoppingCart/: ShoppingCart.sln  ShoppingCart.sql
ShoppingCart/ShoppingCartApi/: Dockerfile  Program.cs  ShoppingCartApi.csproj  appsettings.json
ShoppingCart/ShoppingCartApi/Controllers/: ShoppingCartController.cs
ShoppingCart/ShoppingCartApi/Controllers/Models/: CartAddItem.cs  CartUpdateItem.cs
ShoppingCart/ShoppingCartApi/Helpers/: IdentityHelper.cs
ShoppingCart/ShoppingCartApi/Properties/: launchSettings.json
ShoppingCart/ShoppingCartBusiness/: ShoppingCartBusiness.csproj
ShoppingCart/ShoppingCartBusiness/Models/: Cart.cs  CartItem.cs
ShoppingCart/ShoppingCartBusiness/Services/: CartService.cs  ICartService.cs
ShoppingCart/ShoppingCartInfrastructure/: ShoppingCartInfrastructure.csproj
ShoppingCart/ShoppingCartInfrastructure/Repository/: CartRepository.cs  ICartRepository.cs
ShoppingCart/ShoppingCartModels/Carts/: Cart.cs  CartItem.cs
ShoppingCart/ShoppingCartModels/Products/: Product.cs
ShoppingCart/ShoppingCartTests/: ShoppingCartTests.csproj
ShoppingCart/ShoppingCartTests/Extensions/: HashExtensions.cs
ShoppingCart/ShoppingCartTests/Helpers/: AuthHelper.cs  ModelValidationHelper.cs
ShoppingCart/ShoppingCartTests/Integration/: CartIntegrationTests.cs
ShoppingCart/ShoppingCartTests/Unit/: CartUnitTests.cs
