<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCartInfrastructure\ShoppingCartInfrastructure.csproj" />
    <ProjectReference Include="..\ShoppingCartModels\ShoppingCartModels.csproj" />
  </ItemGroup>

</Project>
